[COMBINE]
#Text file of all the met file names, files names should be formatted like data_{latitude]_{longitude}
Forcing_Name_List: /raid3/mbapt/ecflow/pnw/met_files/forcings_names.txt

#Temperature parameters from John Abatzoglou's Metdata (http://metdata.northwestknowledge.net/) is in Kelvin 
#This is the location of the netcdf2vic output  
Tmin_Kelvin_dir: /raid3/mbapt/ecflow/pnw/met_files/tmin/kelvin/

Tmax_Kelvin_dir: /raid3/mbapt/ecflow/pnw/met_files/tmax/kelvin/

#Directory of where celcius files will be stored
Tmin_Cel_dir: /raid3/mbapt/ecflow/pnw/met_files/tmin/

Tmax_Cel_dir: /raid3/mbapt/ecflow/pnw/met_files/tmax/

#This is the location of the netcdf2vic output
Precip_dir: /raid3/mbapt/ecflow/pnw/met_files/precip/

Wind_dir: /raid3/mbapt/ecflow/pnw/met_files/wind/

#final destination of combined met forcings that will be read by VIC
Final_Met_dir: /raid3/mbapt/ecflow/pnw/met_files/final/
